# ForcastMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/voyager/forcastmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voyager/forcastmvvm/: ForecastApplication.kt  MainActivity.kt
app/src/main/java/com/voyager/forcastmvvm/Ui/: MainActivity.kt
app/src/main/java/com/voyager/forcastmvvm/Ui/settings/: SettingsFragment.kt
app/src/main/java/com/voyager/forcastmvvm/Ui/weather/: ff.kt
app/src/main/java/com/voyager/forcastmvvm/Ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/voyager/forcastmvvm/Ui/weather/future/detail/: FutureDetailViewFragment.kt  FutureDetailViewViewModel.kt
app/src/main/java/com/voyager/forcastmvvm/Ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/java/com/voyager/forcastmvvm/data/: ApixuWeatherApiService.kt
app/src/main/java/com/voyager/forcastmvvm/data/db/entry/: CurrentWeatherEntry.kt  Location.kt  Request.kt
app/src/main/java/com/voyager/forcastmvvm/data/response/: CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_detail_view_fragment.xml  future_list_weather_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/voyager/forcastmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
